/* 
   Localizable.strings
   SilentMe

   Created by god on 9/28/09.
   Copyright 2009 iPhone Packers. All rights reserved.
 */

"Enable" = "Enable";
"Auto Silent" = "Auto Silent";
"Manual Settings" = "Manual Settings";
"Automatic Mode" = "Automatic Mode";
"Manual Mode" = "Manual Mode";
"Silent Now" = "Silent Now";
"Starts" = "Starts";
"Ends" = "Ends";
"SilentProfile" = "SilentProfile";
"Weekdays" = "Weekdays";
"Weekday Nights" = "Weekday Nights";
"Weekend Nights" = "Weekend Nights";
"SilentProfile" = "SilentProfile";
"Weekends" = "Weekends";
"Calender Sync" = "Calender Sync";
"Syncs with your Calendar" = "Syncs with your Calendar";
"SilentProfile Settings" = "SilentProfile Settings";

//To be finalized. Entry not in other languages
"iPhone Calender" = "iPhone Calender";
"Currently Disabled" = "Currently Disabled";
"Phone not Silent" =  "Phone not Silent";
"Phone in Silent Mode" = "Phone in Silent Mode";
"Disable/Bypass Silent Switch" = "Disable/Bypass Silent Switch";
"Enable iPhone Silent Switch" = "Enable iPhone Silent Switch";
"FixMessage" = "You will no longer be able to use iPhone Silent Switch. If the switch is broken in silent mode, all sounds will be restored.  If you don't like it, it can be reverted anytime. Press OK to Bypass Silent Switch";
"UnfixMessage" = "This will restore the original behaviour of your silent switch.Press OK to continue";

"UploadMessage" = "Logs contain your calender(s) & device information. If you do not wish to send it to server, press Cancel button. If you choose to upload logs, please wait for it to finish.";
"Log Upload Status" = "Log Upload Status";

"More" = "More";
"Contact Us" = "Contact Us";
"Debug" = "Debug";

"Buy" = "Buy";

"RingTone" = "RingTone";
"Vibrate Alert" = "Vibrate Alert";
"VoiceMail Alert" = "VoiceMail Alert";
"New Mail" = "New Mail";
"Calender Alerts" = "Calender Alerts";
"New Text Message" = "New Text Message";
"Lock Sounds" = "Lock Sounds";
"Keyboard Clicks" = "Keyboard Clicks";
"Not Silent" = "Not Silent";
"Status :" = "Status :";
"Profile Settings" = "Profile Settings";
"Send Debug Logs" = "Send Debug Logs";
"Logs sent successfully." = "Logs sent successfully.";
"There was an issue connecting to the remote server. Please try again later." = "There was an issue connecting to the remote server. Please try again later.";
"Follow Us" = "Follow Us";
"Follow our tweets!" = "Follow our tweets!";
