// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CBD18C5C109C259900968B48 /* ConvertUtil */;
		activeTarget = 8DD76F960486AA7600D96B5E /* ConvertUtil */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* ConvertUtil */,
		);
		breakpoints = (
			CB6BF7C2109FBF6B00433482 /* ConvertUtil.m:148 */,
			CBC5B26910BE01AD00D09E1B /* ConvertUtil.m:164 */,
			CBC5B28010BE01CA00D09E1B /* Calendar.m:72 */,
		);
		codeSenseManager = CBD18C62109C25BA00968B48 /* Code sense */;
		executables = (
			CBD18C5C109C259900968B48 /* ConvertUtil */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					566,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280885987;
			PBXWorkspaceStateSaveDate = 280885987;
		};
		perUserProjectItems = {
			CBBDF94F10BD30610067B827 /* PBXTextBookmark */ = CBBDF94F10BD30610067B827 /* PBXTextBookmark */;
			CBC5B1B310BDFEBD00D09E1B /* PBXTextBookmark */ = CBC5B1B310BDFEBD00D09E1B /* PBXTextBookmark */;
			CBC5B1B510BDFEBD00D09E1B /* PBXTextBookmark */ = CBC5B1B510BDFEBD00D09E1B /* PBXTextBookmark */;
			CBC5B1B610BDFEBD00D09E1B /* PBXTextBookmark */ = CBC5B1B610BDFEBD00D09E1B /* PBXTextBookmark */;
			CBC5B1B910BDFEBD00D09E1B /* PBXTextBookmark */ = CBC5B1B910BDFEBD00D09E1B /* PBXTextBookmark */;
			CBC5B1BA10BDFEBD00D09E1B /* PBXTextBookmark */ = CBC5B1BA10BDFEBD00D09E1B /* PBXTextBookmark */;
			CBC5B1BB10BDFEBD00D09E1B /* PBXTextBookmark */ = CBC5B1BB10BDFEBD00D09E1B /* PBXTextBookmark */;
			CBC5B1BC10BDFEBD00D09E1B /* PBXTextBookmark */ = CBC5B1BC10BDFEBD00D09E1B /* PBXTextBookmark */;
			CBC5B1BD10BDFEBD00D09E1B /* PBXTextBookmark */ = CBC5B1BD10BDFEBD00D09E1B /* PBXTextBookmark */;
			CBC5B1BE10BDFEBD00D09E1B /* PBXTextBookmark */ = CBC5B1BE10BDFEBD00D09E1B /* PBXTextBookmark */;
			CBC5B1BF10BDFEBD00D09E1B /* PBXTextBookmark */ = CBC5B1BF10BDFEBD00D09E1B /* PBXTextBookmark */;
			CBC5B1C010BDFEBD00D09E1B /* PBXTextBookmark */ = CBC5B1C010BDFEBD00D09E1B /* PBXTextBookmark */;
			CBC5B1C110BDFEBD00D09E1B /* PBXTextBookmark */ = CBC5B1C110BDFEBD00D09E1B /* PBXTextBookmark */;
			CBC5B1C210BDFEBD00D09E1B /* PBXTextBookmark */ = CBC5B1C210BDFEBD00D09E1B /* PBXTextBookmark */;
			CBC5B1C310BDFEBD00D09E1B /* PBXTextBookmark */ = CBC5B1C310BDFEBD00D09E1B /* PBXTextBookmark */;
			CBC5B1C410BDFEBD00D09E1B /* PBXTextBookmark */ = CBC5B1C410BDFEBD00D09E1B /* PBXTextBookmark */;
			CBC5B1C510BDFEBD00D09E1B /* PBXTextBookmark */ = CBC5B1C510BDFEBD00D09E1B /* PBXTextBookmark */;
			CBC5B1C610BDFEBD00D09E1B /* PBXTextBookmark */ = CBC5B1C610BDFEBD00D09E1B /* PBXTextBookmark */;
			CBC5B1C710BDFEBD00D09E1B /* PBXTextBookmark */ = CBC5B1C710BDFEBD00D09E1B /* PBXTextBookmark */;
			CBC5B1C810BDFEBD00D09E1B /* PBXTextBookmark */ = CBC5B1C810BDFEBD00D09E1B /* PBXTextBookmark */;
			CBC5B1C910BDFEBD00D09E1B /* PBXTextBookmark */ = CBC5B1C910BDFEBD00D09E1B /* PBXTextBookmark */;
			CBC5B1CA10BDFEBD00D09E1B /* PBXTextBookmark */ = CBC5B1CA10BDFEBD00D09E1B /* PBXTextBookmark */;
			CBC5B1CB10BDFEBD00D09E1B /* PBXTextBookmark */ = CBC5B1CB10BDFEBD00D09E1B /* PBXTextBookmark */;
			CBC5B1CC10BDFEBD00D09E1B /* PBXTextBookmark */ = CBC5B1CC10BDFEBD00D09E1B /* PBXTextBookmark */;
			CBC5B26A10BE01B000D09E1B /* PBXTextBookmark */ = CBC5B26A10BE01B000D09E1B /* PBXTextBookmark */;
			CBC5B26D10BE01B000D09E1B /* PBXTextBookmark */ = CBC5B26D10BE01B000D09E1B /* PBXTextBookmark */;
			CBC5B26E10BE01B000D09E1B /* PBXTextBookmark */ = CBC5B26E10BE01B000D09E1B /* PBXTextBookmark */;
			CBC5B26F10BE01B000D09E1B /* PBXTextBookmark */ = CBC5B26F10BE01B000D09E1B /* PBXTextBookmark */;
			CBC5B27010BE01B000D09E1B /* PBXTextBookmark */ = CBC5B27010BE01B000D09E1B /* PBXTextBookmark */;
			CBC5B27110BE01B000D09E1B /* PBXTextBookmark */ = CBC5B27110BE01B000D09E1B /* PBXTextBookmark */;
			CBC5B27210BE01B000D09E1B /* PBXTextBookmark */ = CBC5B27210BE01B000D09E1B /* PBXTextBookmark */;
			CBC5B27310BE01B000D09E1B /* PBXTextBookmark */ = CBC5B27310BE01B000D09E1B /* PBXTextBookmark */;
			CBC5B27410BE01B000D09E1B /* PBXTextBookmark */ = CBC5B27410BE01B000D09E1B /* PBXTextBookmark */;
			CBC5B27510BE01B000D09E1B /* PBXTextBookmark */ = CBC5B27510BE01B000D09E1B /* PBXTextBookmark */;
			CBC5B27610BE01B000D09E1B /* PBXTextBookmark */ = CBC5B27610BE01B000D09E1B /* PBXTextBookmark */;
			CBC5B27710BE01B000D09E1B /* PBXTextBookmark */ = CBC5B27710BE01B000D09E1B /* PBXTextBookmark */;
			CBC5B28A10BE024900D09E1B /* PBXTextBookmark */ = CBC5B28A10BE024900D09E1B /* PBXTextBookmark */;
			CBC5B28B10BE024900D09E1B /* PBXTextBookmark */ = CBC5B28B10BE024900D09E1B /* PBXTextBookmark */;
			CBC5B28C10BE024900D09E1B /* PBXTextBookmark */ = CBC5B28C10BE024900D09E1B /* PBXTextBookmark */;
			CBC5B28D10BE024900D09E1B /* PBXTextBookmark */ = CBC5B28D10BE024900D09E1B /* PBXTextBookmark */;
			CBC5B28E10BE024900D09E1B /* PBXTextBookmark */ = CBC5B28E10BE024900D09E1B /* PBXTextBookmark */;
			CBC5B28F10BE024900D09E1B /* PBXTextBookmark */ = CBC5B28F10BE024900D09E1B /* PBXTextBookmark */;
			CBC5B29110BE051B00D09E1B /* PBXTextBookmark */ = CBC5B29110BE051B00D09E1B /* PBXTextBookmark */;
		};
		sourceControlManager = CBD18C61109C25BA00968B48 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* ConvertUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 2450}}";
			sepNavSelRange = "{5335, 0}";
			sepNavVisRange = "{4304, 1043}";
		};
	};
	32A70AAB03705E1F00C91783 /* ConvertUtil_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	8DD76F960486AA7600D96B5E /* ConvertUtil */ = {
		activeExec = 0;
		executables = (
			CBD18C5C109C259900968B48 /* ConvertUtil */,
		);
	};
	CB6BF7C2109FBF6B00433482 /* ConvertUtil.m:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* ConvertUtil.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = ConvertUtil;
		modificationTime = 280887768.34346;
		state = 2;
	};
	CBBDF94F10BD30610067B827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ConvertUtil.m */;
		name = "ConvertUtil.m: 109";
		rLen = 0;
		rLoc = 3706;
		rType = 0;
		vrLen = 1572;
		vrLoc = 2493;
	};
	CBC5B0A410BDFC1C00D09E1B /* Calendar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 392}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{218, 329}";
		};
	};
	CBC5B0A510BDFC1C00D09E1B /* Calendar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 2086}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{1299, 1156}";
		};
	};
	CBC5B14F10BDFE7400D09E1B /* FMDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 1498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	CBC5B15310BDFE7400D09E1B /* FMResultSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 1022}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	CBC5B1B310BDFEBD00D09E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* ConvertUtil_Prefix.pch */;
		name = "ConvertUtil_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	CBC5B1B510BDFEBD00D09E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBC5B14F10BDFE7400D09E1B /* FMDatabase.h */;
		name = "FMDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	CBC5B1B610BDFEBD00D09E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBC5B15310BDFE7400D09E1B /* FMResultSet.h */;
		name = "FMResultSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	CBC5B1B910BDFEBD00D09E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ConvertUtil.m */;
		name = "ConvertUtil.m: 142";
		rLen = 0;
		rLoc = 4838;
		rType = 0;
		vrLen = 1332;
		vrLoc = 3930;
	};
	CBC5B1BA10BDFEBD00D09E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBC5B0A410BDFC1C00D09E1B /* Calendar.h */;
		name = "Calendar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	CBC5B1BB10BDFEBD00D09E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBC5B0A510BDFC1C00D09E1B /* Calendar.m */;
		name = "Calendar.m: 21";
		rLen = 2482;
		rLoc = 567;
		rType = 0;
		vrLen = 1110;
		vrLoc = 1718;
	};
	CBC5B1BC10BDFEBD00D09E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBC5B0A410BDFC1C00D09E1B /* Calendar.h */;
		name = "Calendar.h: 23";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	CBC5B1BD10BDFEBD00D09E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBC5B0A510BDFC1C00D09E1B /* Calendar.m */;
		name = "Calendar.m: 78";
		rLen = 36;
		rLoc = 2072;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	CBC5B1BE10BDFEBD00D09E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* ConvertUtil_Prefix.pch */;
		name = "ConvertUtil_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	CBC5B1BF10BDFEBD00D09E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBC5B0A510BDFC1C00D09E1B /* Calendar.m */;
		name = "Calendar.m: 78";
		rLen = 36;
		rLoc = 2072;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	CBC5B1C010BDFEBD00D09E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ConvertUtil.m */;
		name = "ConvertUtil.m: 142";
		rLen = 0;
		rLoc = 4838;
		rType = 0;
		vrLen = 1332;
		vrLoc = 3930;
	};
	CBC5B1C110BDFEBD00D09E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBC5B0A410BDFC1C00D09E1B /* Calendar.h */;
		name = "Calendar.h: 23";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	CBC5B1C210BDFEBD00D09E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBC5B0A510BDFC1C00D09E1B /* Calendar.m */;
		name = "Calendar.m: 22";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	CBC5B1C310BDFEBD00D09E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBC5B0A410BDFC1C00D09E1B /* Calendar.h */;
		name = "Calendar.h: 23";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	CBC5B1C410BDFEBD00D09E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBC5B0A510BDFC1C00D09E1B /* Calendar.m */;
		name = "Calendar.m: 131";
		rLen = 51;
		rLoc = 3286;
		rType = 0;
		vrLen = 916;
		vrLoc = 2828;
	};
	CBC5B1C510BDFEBD00D09E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBC5B0A410BDFC1C00D09E1B /* Calendar.h */;
		name = "Calendar.h: 23";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	CBC5B1C610BDFEBD00D09E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBC5B0A510BDFC1C00D09E1B /* Calendar.m */;
		name = "Calendar.m: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	CBC5B1C710BDFEBD00D09E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBC5B0A410BDFC1C00D09E1B /* Calendar.h */;
		name = "Calendar.h: 22";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	CBC5B1C810BDFEBD00D09E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ConvertUtil.m */;
		name = "ConvertUtil.m: 142";
		rLen = 0;
		rLoc = 4838;
		rType = 0;
		vrLen = 1332;
		vrLoc = 3930;
	};
	CBC5B1C910BDFEBD00D09E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBC5B14F10BDFE7400D09E1B /* FMDatabase.h */;
		name = "FMDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	CBC5B1CA10BDFEBD00D09E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBC5B15310BDFE7400D09E1B /* FMResultSet.h */;
		name = "FMResultSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	CBC5B1CB10BDFEBD00D09E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBC5B0A510BDFC1C00D09E1B /* Calendar.m */;
		name = "Calendar.m: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	CBC5B1CC10BDFEBD00D09E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBC5B0A410BDFC1C00D09E1B /* Calendar.h */;
		name = "Calendar.h: 22";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	CBC5B26910BE01AD00D09E1B /* ConvertUtil.m:164 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* ConvertUtil.m */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 164;
		location = ConvertUtil;
		modificationTime = 280887770.814572;
		state = 1;
	};
	CBC5B26A10BE01B000D09E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBC5B0A410BDFC1C00D09E1B /* Calendar.h */;
		name = "Calendar.h: 24";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	CBC5B26D10BE01B000D09E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBC5B0A510BDFC1C00D09E1B /* Calendar.m */;
		name = "Calendar.m: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	CBC5B26E10BE01B000D09E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ConvertUtil.m */;
		name = "ConvertUtil.m: 2";
		rLen = 40;
		rLoc = 34;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	CBC5B26F10BE01B000D09E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBC5B0A510BDFC1C00D09E1B /* Calendar.m */;
		name = "Calendar.m: 27";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1199;
		vrLoc = 686;
	};
	CBC5B27010BE01B000D09E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBC5B0A410BDFC1C00D09E1B /* Calendar.h */;
		name = "Calendar.h: 23";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	CBC5B27110BE01B000D09E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBC5B0A510BDFC1C00D09E1B /* Calendar.m */;
		name = "Calendar.m: 85";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 1345;
		vrLoc = 1531;
	};
	CBC5B27210BE01B000D09E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBC5B0A410BDFC1C00D09E1B /* Calendar.h */;
		name = "Calendar.h: 24";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	CBC5B27310BE01B000D09E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBC5B0A510BDFC1C00D09E1B /* Calendar.m */;
		name = "Calendar.m: 85";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 1195;
		vrLoc = 910;
	};
	CBC5B27410BE01B000D09E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ConvertUtil.m */;
		name = "ConvertUtil.m: 164";
		rLen = 0;
		rLoc = 5328;
		rType = 0;
		vrLen = 1163;
		vrLoc = 4202;
	};
	CBC5B27510BE01B000D09E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBC5B0A510BDFC1C00D09E1B /* Calendar.m */;
		name = "Calendar.m: 85";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 1176;
		vrLoc = 929;
	};
	CBC5B27610BE01B000D09E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBC5B0A410BDFC1C00D09E1B /* Calendar.h */;
		name = "Calendar.h: 24";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	CBC5B27710BE01B000D09E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBC5B0A510BDFC1C00D09E1B /* Calendar.m */;
		name = "Calendar.m: 71";
		rLen = 7;
		rLoc = 1938;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1297;
	};
	CBC5B28010BE01CA00D09E1B /* Calendar.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CBC5B0A510BDFC1C00D09E1B /* Calendar.m */;
		functionName = "+InitCalenderList";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 72;
		location = ConvertUtil;
		modificationTime = 280887790.492079;
		state = 1;
	};
	CBC5B28A10BE024900D09E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBC5B0A510BDFC1C00D09E1B /* Calendar.m */;
		name = "Calendar.m: 33";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1299;
	};
	CBC5B28B10BE024900D09E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ConvertUtil.m */;
		rLen = 0;
		rLoc = 165;
		rType = 1;
	};
	CBC5B28C10BE024900D09E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ConvertUtil.m */;
		name = "ConvertUtil.m: 146";
		rLen = 0;
		rLoc = 4923;
		rType = 0;
		vrLen = 1061;
		vrLoc = 4304;
	};
	CBC5B28D10BE024900D09E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBC5B0A510BDFC1C00D09E1B /* Calendar.m */;
		name = "Calendar.m: 70";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1297;
	};
	CBC5B28E10BE024900D09E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ConvertUtil.m */;
		name = "ConvertUtil.m: 164";
		rLen = 0;
		rLoc = 5299;
		rType = 0;
		vrLen = 1061;
		vrLoc = 4304;
	};
	CBC5B28F10BE024900D09E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBC5B0A510BDFC1C00D09E1B /* Calendar.m */;
		name = "Calendar.m: 33";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1299;
	};
	CBC5B29110BE051B00D09E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ConvertUtil.m */;
		name = "ConvertUtil.m: 166";
		rLen = 0;
		rLoc = 5335;
		rType = 0;
		vrLen = 1043;
		vrLoc = 4304;
	};
	CBD18C5C109C259900968B48 /* ConvertUtil */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ConvertUtil;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CBD18C61109C25BA00968B48 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CBD18C62109C25BA00968B48 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
